<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 2 Project</title>

    <style>
      h1 {
        color: #ffb900;
        text-align: center;
      }
      body {
        background-color: #fff5b6;
      }

      p {
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #eab900;
      }
      img {
        display: block;
        margin: auto;
      }
      .dance {
        background-color: #eab900;
        color: #fff5b6;
      }
      .style {
        color: #fda20d;
      }
      iframe {
        display: block;
        margin: 0 auto;
      }
      #les {
        background-color:#d19f03;
      }
      #bt {
        background-color:#d19f03;
      }
      #lag {
        background-color:#d19f03;
      }
    </style>
  </head>
  <body>
    <h1>
      Isa's <em class="dance">Dance</em> Life!
      <hr size="5" color="#eab900" />
    </h1>

    <h2>My <em class="dance">Dance</em> Background</h2>
    <p>
      I have been <em class="dance">dancing</em> since she was 5 years old. I
      started at a small <em class="dance">dance</em> studio in Lower Manhattan
      called the <strong id="les">Lower East Side Dance Academy</strong>. Here, I learned
      <strong class="style">Ballet</strong>,
      <strong class="style">Jazz</strong>, and
      <strong class="style">Tap</strong>, and later on joined the studios
      competition team.
    </p>

    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkjamefkZbN_HdiA83t52Vv_DwrhXC-KR_YQ&s"
      width="300"
    />

    <p>
      I left my elementary school in 3rd grade to attend <strong id="bt">Ballet Tech</strong>, a NYC
      public school for <em class="dance">dance</em>, which is like LaGuardia,
      only much smaller and solely for dance. I continued to train in
      <strong class="style">Classical Ballet</strong> and learned the repertory
      of the school's founder, Eliot Feld, to perform in an end-of-year
      performance called "Kids Dance", which was performed at the Joyce Theater
      in Manhattan, New York.
    </p>
    <img
      src="https://ballettech.org/the_content/themes/ballettech2017/library/images/logo-full.png"
      width="500"
    />
    <p>See if you can spot me! ↓</p>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/XCTB1YQsOgA?si=ffokox-PoWMoe-IN"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <h2>Present Day</h2>
    <p>
      I have been <em class="dance">dancing</em> at <strong id="lag">LaGuardia High School</strong> since
      my freshman year.
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Fiorello_H._Laguardia_High_School_of_Music_%26_Art_and_Performing_Arts_logo.svg"
      width="300"
    />
    <p>
      At LaGuardia, I have been exposed to the Modern Techniques of
      <strong class="style">Graham</strong>,
      <strong class="style">Limon</strong>, and
      <strong class="style">Horton</strong>, and Contemporary
      <em class="dance">dance</em>. I have continued taking classes in
      <strong class="style">Ballet</strong>, <strong class="style">Tap</strong>,
      and <strong class="style">Jazz</strong>.
    </p>

    <p>
      I also have taken <strong class="style">choreography</strong>
      classes in my junior year, which by the end of the year culminated into a
      group choreography project that was presented in LaGuardia's Junior
      Projects Showcase in the Little Flower Theater. (June 2024)
    </p>

    <p>
      Please consider supporting and coming to the class of '25 dance shows this
      school year! I promise we will not disappoint!!!
    </p>

    <p>Thanks for reading! ♥</p>
  </body>
</html>
